[supervisord]
nodaemon=true

#########################################

[eventlistener:sevent]
command=python /etc/supervisor/patch_openbox_fcitx.py
process_name=fcitx
numprocs=1
#events=PROCESS_STATE
events=PROCESS_STATE_EXITED
autostart=true
autorestart=true
startsecs=3
stderr_logfile=/tmp/ko_err.log
stdout_logfile=/tmp/ko.log

#########################################

[program:fcitx]
command=fcitx -D
autostart=true
autorestart=false
priority=100

[program:tint2]
command=tint2 -c /etc/tint2/tint2rc
autostart=true
autorestart=true
priority=200

[program:novnc]
command=/usr/noVNC/utils/launch.sh --listen %(ENV_NOVNC_PORT)s --vnc localhost:%(ENV_VNC_PORT)s
autostart=true
autorestart=true
priority=300

[program:xvfb]
command=Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_RESOLUTION)s
autostart=true
autorestart=true
priority=400

[program:openbox]
command=openbox --config-file /etc/openbox/rc.xml
autostart=true
autorestart=true
priority=500

[program:fcitx]
command=fcitx -D
autostart=true
autorestart=false
priority=600

[program:x11vnc]
## command=x11vnc -noxrecord -shared -rfbport %(ENV_VNC_PORT)s %(ENV_USEPWD_PARAM)s -capslock -nomodtweak
command=x11vnc -noxrecord -shared -rfbport %(ENV_VNC_PORT)s %(ENV_USEPWD_PARAM)s -capslock
autostart=true
autorestart=true
priority=700

[program:jd2]
command=java -jar /usr/jd2/JDownloader.jar
autostart=%(ENV_JDOWNLOADER2_AUTO_START)s
autorestart=%(ENV_JDOWNLOADER2_AUTO_RESTART)s
priority=3000

[program:chrome]
command=google-chrome-stable --no-sandbox
autostart=false
autorestart=false
priority=3000

